{
  "short_name": "Tao Med",
  "name": "Tao Meditation App",
  "icons": [
    {
      "src": "tao1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
